{
  "private": true,
  "scripts": {
    "dev": "next dev -p 6969",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chroma": "^0.0.1",
    "chroma-js": "^3.1.1",
    "cookie": "^1.0.2",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.17.1",
    "mongoose": "^7.6.7",
    "next": "^14.0.3",
    "react": "^18.3.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "vercel": "^32.3.0"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "16.9.17",
    "react-router-dom": "^6.16.0",
    "typescript": "4.6.3"
  },
  "type": "module"
}
